@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed');

@gabGreen: #25cc80;

body {
  padding: 0;
  margin: 0;
  font: 16px "Encode Sans Condensed", sans-serif;
  background-color: #4a4a4a;
  color: #c8c8c8;
}

a, a:hover {
  color: @gabGreen;
}

img {

  &.responsive {
    width: 100%;
    height: auto;
  }
  
  &.profile {
    height: 32px;
    width: auto;
  }

  &.home-brand {
    display: block;
    max-width: 256px;
    height: auto;
    margin: 0 auto 0 auto;
  }

  &.site-brand {
    padding: 0;
    margin: 0;
    height: 28px;
    width: auto;
  }
}

div.jumbotron, div.card {
  color: #1a1a1a;
}

div.game-credit {
  margin-bottom: 4px;

  .game-credit-label {
    display: block;
    margin-right: 8px;
  }
  .game-credit-value {
    display: inline-block;
    margin-left: 12px;
    font-weight: bold;
  }
}

div.hashtags {
  box-sizing: border-box;
  display: block;
  padding: 8px;
  border: solid 1px ;
  color: @gabGreen;
  text-align: center;

  span {
    box-sizing: border-box;
    display: inline-block;
  }
}